/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

body {
  font-family: 'Raleway', sans-serif; /* Test for this*/
  margin: 0;
  padding: 0;
  font-size: 1em; /* test for this! Make all sizes em or rem */
  background-image: url('../images/concrete_seamless.png');
}

h1 {
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2 {
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

a.skip {
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  -o-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus {
  top:20px;
  color: black;
  -webkit-text-decoration-style: solid;
          text-decoration-style: solid;
}

*:focus {
  border: 2px solid black;
}

footer {
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

/*
Keyframes for animation*/

@-webkit-keyframes logo_wiggle {
  from {
    width: 25px;
  }
  to {
    width: 420px;
  }
}

@keyframes logo_wiggle {
  from {
    width: 25px;
  }
  to {
    width: 420px;
  }
} 

#logo {
  -webkit-animation-name: logo_wiggle;
  -webkit-animation-duration: 3s;
  animation-name: logo_wiggle;
  animation-duration: 3s;
}

/* Cards! */
.pricing {
    min-height: 500px;
    /* spec styles */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 50px 0;
  /* spec styles */
  -ms-flex-preferred-size: 400px;
      flex-basis: 400px;
}

.card > header {
  background: #288080;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 7px 7px 0 0;
}

.card > ul {
  list-style: none;
  padding: 0;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button {
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 12px;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3 {
  font-size: 4em;
  color: white;
  text-align: center;
}

.card_big {
  -webkit-transform: initial;
          -ms-transform: initial;
      transform: initial;
}

/* Gallery! */

.gallery {
  min-height: 600px;
  /* spec styles */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.gallery > img {
  border: 10px #50C7C7 solid;
  margin: 10px;
  width: 300px;
}

/* Navbar */
header {
  background: #fff;
  border-bottom: 3px solid #50C7C7;
  /* spec styles */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.nav_links {
  list-style: none;
  /* spec styles */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nav_item a {
  color: black;
  text-decoration: none;
}

.nav_item a:hover, a:focus {
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
  text-decoration-style: dotted;
}

@media screen and (min-width: 850px) {

  /* Cards! */
  /* parent container for card*/
  .pricing {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card {
    /* spec styles */
    -ms-flex-preferred-size: 250px;
        flex-basis: 250px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  /* styling for the middle card $35 */
  .card_big {
    -webkit-transform: scaleX(1.12);
    -ms-transform: scaleX(1.12);
        transform: scaleX(1.12);
  }

  /* Navbar */

  header {
    /* spec styles */
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .nav_links {
    /* spec styles */
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .nav_item a {
    padding: 10px;
  }
}

@media (prefers-reduced-motion: reduce) {
  #logo {
    -webkit-animation: none;
            animation: none;
  }
}

@media print { 
  .pricing {
    /* spec styles */
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; 
  }

  .card {
    -ms-flex-preferred-size: 200px;
        flex-basis: 200px;
  }

  .gallery {
    /* spec styles */
    display: none;  
  }

  #gallery {
    /* spec styles */
    display: none;
  }
}